# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SwarmSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kiral\source\repos\Swarm$ Intelligence\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SwarmSim


#############################################
# Order-only phony target for SwarmSim

build cmake_object_order_depends_target_SwarmSim: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\SwarmSim.dir\src\algorithms\AntColonyOptimization.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\algorithms\AntColonyOptimization.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\algorithms\ArtificialBeeColony.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\algorithms\ArtificialBeeColony.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\algorithms\ParticleSwarmOptimization.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\algorithms\ParticleSwarmOptimization.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\core\Agent.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\core\Agent.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\core\Simulation.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\core\Simulation.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\gui\GUI.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\gui\GUI.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\main.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\main.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\scenarios\ExplorationScenario.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\scenarios\ExplorationScenario.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\scenarios
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\scenarios\MazeScenario.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\scenarios\MazeScenario.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\scenarios
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\src\scenarios\TargetSearchScenario.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\src\scenarios\TargetSearchScenario.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\src\scenarios
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\imgui.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\implot\implot.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\implot\implot.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\implot
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\implot\implot_items.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\implot\implot_items.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\implot
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb

build CMakeFiles\SwarmSim.dir\external\implot\implot_demo.cpp.obj: CXX_COMPILER__SwarmSim_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\implot\implot_demo.cpp || cmake_object_order_depends_target_SwarmSim
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\core" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\algorithms" -I"C:\Users\kiral\source\repos\Swarm Intelligence\src\scenarios" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\implot" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends\imgui_impl_glfw.h" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\imgui\backends"
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  OBJECT_FILE_DIR = CMakeFiles\SwarmSim.dir\external\implot
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_PDB = SwarmSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SwarmSim


#############################################
# Link the executable SwarmSim.exe

build SwarmSim.exe: CXX_EXECUTABLE_LINKER__SwarmSim_Debug CMakeFiles\SwarmSim.dir\src\algorithms\AntColonyOptimization.cpp.obj CMakeFiles\SwarmSim.dir\src\algorithms\ArtificialBeeColony.cpp.obj CMakeFiles\SwarmSim.dir\src\algorithms\ParticleSwarmOptimization.cpp.obj CMakeFiles\SwarmSim.dir\src\core\Agent.cpp.obj CMakeFiles\SwarmSim.dir\src\core\Simulation.cpp.obj CMakeFiles\SwarmSim.dir\src\gui\GUI.cpp.obj CMakeFiles\SwarmSim.dir\src\main.cpp.obj CMakeFiles\SwarmSim.dir\src\scenarios\ExplorationScenario.cpp.obj CMakeFiles\SwarmSim.dir\src\scenarios\MazeScenario.cpp.obj CMakeFiles\SwarmSim.dir\src\scenarios\TargetSearchScenario.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\imgui.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\imgui_tables.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\imgui_widgets.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\imgui_demo.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\SwarmSim.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\SwarmSim.dir\external\implot\implot.cpp.obj CMakeFiles\SwarmSim.dir\external\implot\implot_items.cpp.obj CMakeFiles\SwarmSim.dir\external\implot\implot_demo.cpp.obj | external\glfw\src\glfw3.lib || external\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SwarmSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SwarmSim.dir\
  TARGET_FILE = SwarmSim.exe
  TARGET_IMPLIB = SwarmSim.lib
  TARGET_PDB = SwarmSim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiral\source\repos\Swarm Intelligence" -B"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiral/source/repos/Swarm Intelligence/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiral\source\repos\Swarm Intelligence" -B"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/kiral/source/repos/Swarm Intelligence/out/build/x64-Debug/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiral/source/repos/Swarm Intelligence/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\include" -I"C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" -I"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiral\source\repos\Swarm Intelligence" -B"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/kiral/source/repos/Swarm Intelligence/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiral/source/repos/Swarm Intelligence/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiral\source\repos\Swarm Intelligence" -B"C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiral\source\repos\Swarm Intelligence\out\build\x64-Debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SwarmSim: phony SwarmSim.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiral/source/repos/Swarm Intelligence/out/build/x64-Debug

build all: phony SwarmSim.exe external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/kiral/source/repos/Swarm Intelligence/out/build/x64-Debug/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/kiral/source/repos/Swarm Intelligence/out/build/x64-Debug/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/kiral/source/repos/Swarm Intelligence/out/build/x64-Debug/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\kiral\source\repos\Swarm$ Intelligence\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\glfw3.pc.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\docs\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\kiral\source\repos\Swarm$ Intelligence\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\glfw3.pc.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\docs\CMakeLists.txt C$:\Users\kiral\source\repos\Swarm$ Intelligence\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
